<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="duz-saat duz-saat-display">
      <span class="twelve">XII</span>
      <span class="three">III</span>
      <span class="six">VI</span>
      <span class="nine">IX</span>
      <div class="akrep"></div>
      <div class="yelkovan"></div>
      <div class="saniye"></div>
      <div class="top"></div>
    </div>
    <div class="container">
      <div class="clock">
        <div id="h"></div>
        <div id="min"></div>
        <div id="sec"></div>
      </div>
    </div>
    <button class="btn"><strong>enter</strong></button>

    <script src="./app.js"></script>
  </body>
</html>
